.cards {
    /* display: grid;
    grid-template-columns: repeat(auto-fil, 282px);
    row-gap: 20px;
    column-gap: 17px; */
}